

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  font-family: 'Andika New Basic', sans-serif;
}

#main {
  height: auto;
  padding: 0;
}

#prompt {
  text-align: left;
  margin-top: 10px;
  padding-left: 20px;
  font-size: 30px;
  font-weight: bold;
}

#passage {
  text-align: left;
  font-size: 30px;
  padding-left: 40px;
  margin-top: 5px;
  margin-bottom: 10px;
}

#illustration {
  text-align: left;
}

#illustration img {
  margin-left: 20px;
}

#question {
  font-size: 30px;
  padding-left: 40px;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
}

#option {
  padding-left: 50px;
  text-align: left;
  font-size: 25px;
}

.option {
  height: 50px;
}

#answer {
  padding: 0 50px 0 50px;
  font-size: 30px;
  color: red;
}

#button-group {
  bottom: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

#button-group input {
  font-size: 30px;
  height: 80px;
  width: 250px;
}

#previous {
  margin-left: 4em;
  float: left;
}

#next {
  margin-right: 4em;
  float: right;
}

.grid-container {
  width: 600px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px;
  padding-left: 200px;
}

.grid-container>div {
  border: 1px solid black;
  font-size: 17px;
  padding-left: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}